<!DOCTYPE html>
<html>
<head>

<!-- Embed custom font from google font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

<style>
// <uniquifier>: Use a uniquifier for the class name

.league-spartan-<uniquifier> {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;}

/* general styling */
:root {
  --smaller: .75;}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;}

html, body {
  height: 100%;
  margin: 0;}

body {
  align-items: center;
  background-color: #fbecdd;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;}

.container {
  color: #333;
  margin: 0 auto;
  text-align: center;

li {
  display: inline-block;
  font-size: 1rem;
  letter-spacing: .4rem;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;}

li span {
  display: block;
  font-size: 6rem;
  letter-spacing: .5rem;
  font-family: 'League Spartan';
  font-style: bold;}

h1 {
  font-weight: normal;
  letter-spacing: .125em;
  background-color: #333;
  color: #fbecdd;
  font-style: italic;
  padding: 0.5rem;
  font-size: 0.8rem;}

</style>





</head>
<body>

<div class="container">
  
  <div id="countdown">
    <ul>
      <li><span id="days"></span>more days</li>
    </ul>
    <h1 id="headline">Till the end of the year</h1>
  </div>
</div>





<script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "12/31/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>

</body>
</html>
